/* 40em is also 640px (if basefont is 16px) */
@media only screen and (min-width: 40rem) {
/*----------- BODY --------------*/
/*----------- HEADER --------------*/
header section {padding: .2rem 2%; max-width: 64rem;}
/* header img {width: auto;} */
header h1 {font-size: 2rem;}
header h2 {font-size: 1.5rem;}
/*----------- NAVIGATION --------------*/
nav div {align-content: center; max-width: 64rem;}
nav ul {display: flex; justify-content: space-around; margin-left: 2%;}
nav ul li {float: left;}
nav ul li a{padding: .5rem 1rem;}
nav button {display: none;}    
nav ul.hide {display: block;}
/*----------- MAIN --------------*/
.contentbox .center {display: block; margin: 10px auto; border: 1px dashed var(--secondary-color); padding: 15px; background-color: rgba(169, 214, 229, 0.6);}
main {padding: .2rem 2%; max-width: 60rem;}
main img {width: 100%; height: auto;}
main div.mainHero {max-width: 75rem;}
main div figure.wImg {display: inline-block; width: 41%; height: auto; padding: .1rem 1%; margin: 1rem 2%;}
main div figcaption {font-size: 10px; padding: 0 0 20px 0;}
main div.wHeading {text-align: left; margin: 0 3rem;}
.mainHero {position: relative;}
.placeHolder {border: 2px solid var(--secondary-color); text-align: center; width: 310px; height: 240px; padding: 10px; position: absolute; top: 3rem; left: 3rem; background-color: rgba(169, 214, 229, 0.9);}
.placeHolder td{text-align: right; padding: .4rem .2rem;}
main section.placeHolder h3 {margin: 0; padding: 5px 0 5px 0;}
.smCenter {margin: auto; width: 100%; text-align: left;}
.fiveDayForcast {display: block;}   
section.fiveDayImgPlaceHolder {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; justify-content: center; background-color: rgba(169, 214, 229, 0.6); padding: 1rem 1rem 1rem 1rem;}
section.fiveDayImgPlaceHolder div {text-align: center; border: 1px solid var(--accent1-color);}
section.fiveDayImgPlaceHolder div h4 {background-color: var(--secondary-color); margin: 0; padding: 1rem;}
main div .visible img {display: inline-flex; justify-content: space-around; align-content: center;}   
.fiveDayImg {width: 50%; height: auto;}
article {border: 1px solid var(--secondary-color); margin: 1rem 0; padding: 0 1%;}
article img {width: 25%; height: auto; float: right; margin: 0 2% 2% 2%;}
article h3, p {padding: 0 5px; margin: 2%;}
article h3 {font-size: 1.5rem;}
article p {font-size: .8rem; line-height: 16px;}
/*----------- fDay --------------*/
main div#fCard {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; padding: 1rem; max-width: 100%; margin: 2% auto 5%; justify-content: center; background-color: rgba(169, 214, 229, 0.6);}
#fCard h4, p {font-size: 1.2vw;}
#fCard h4 {display: block; padding: 1rem; text-align: center; margin: 0; background-color: var(--secondary-color);}
main section.fDay img {text-align: center; margin: auto; width: 40%; height: auto;}
main section.fDay p {display: block; text-align: center; margin: auto; color: var(--accent1-color); padding-bottom: 10px;}
main div.fiveDayForcastNew section {width: 90%; border: 1px solid var(--accent1-color);}
/*----------- Form --------------*/    
form fieldset {width: 60%;}
form label.top input, form select, form label.top textarea, form label select option, div#selected {max-width: 25rem;}
/*------ Home Page Cards ---------*/
main div.businesses section {font-family: var(--heading-font); text-align: center; max-width: 600px; background-color: var(--accent1-color); border-radius: 4px; margin: .5rem auto; padding: 0; box-shadow: 0 5px 8px;}
main div.businesses a {display: grid; grid-template-columns: 1fr 1fr;}
main section div.title {grid-column: 1/2; grid-row: 1/2; padding-top: 2rem;}
main section div.info {grid-column: 1/2; grid-row: 2/3;}
main section:nth-child(odd) div.title {grid-column: 2/3; grid-row: 1/2;}
main section:nth-child(odd) div.info {grid-column: 2/3; grid-row: 2/3;}
main div.businesses h2 {font-size: 2.3rem; margin: auto; background-color: var(--accent1-color); padding: 10px 0 5px 0; border-radius: 4px 4px 0 0;}
main div.businesses h3 {margin: auto; background-color: var(--accent1-color); font-size: 1.2rem; padding: 0 5px 15px 5px;}
main div.businesses p {margin: auto; line-height: 20px;}
main div.businesses section img {grid-column: 2/3; grid-row: 1/3; width: 100%; height: auto; box-shadow: 0 0px 0px;}
main div.businesses section:nth-child(odd) img {grid-column: 1/2; grid-row: 1/3;}
main div.businesses img.imgCard {width: 100%; border-radius: 4px; box-shadow: 0 5px 8px var(--accent1-color);}
/*----------- Events --------------*/
main section.events {border: 1px solid var(--accent1-color); margin: 20px auto; max-width: 60%; background-color: var(--accent2-color); border-radius: 4px; box-shadow: 0 5px 8px var(--accent1-color);}
main section.events h2 {text-align: center; background-color: var(--primary-color); padding: 25px; margin: 0;}
main section.events p {text-align: center; padding: 1% 0 1% 2%; margin: 0 0 10px 0;}
/*----------- FOOTER --------------*/
form label.sliderContainer input.slider {display: block; font-size: 1rem; padding: .3rem; color: #555; max-width: 20rem; background-color: rgba(0,0,0,0.1);}
/*----------- FOOTER --------------*/
footer {display: grid; grid-template-columns: 1fr; align-content: center; max-width: 64rem;}
footer p {line-height: 1.2rem;}
footer h4 {margin: 2rem 0 0 0;}
footer img {width: 100%; height: 150px; float: left;}
#ftMapContact {display: grid; grid-template-columns: 50px 1fr 40px 1fr 50px;}
#ftContact {grid-column: 4; line-height: 1.5rem; text-align: left; padding: 0 2%; margin: 0 2rem;}
#ftMap {grid-column: 2; padding: 2rem 2%;}
#googleMap {border: 1px solid; width: 100%; height: 200px;}
#classData {grid-row: 2; line-height: 1.3rem;}
.social {width: 60px; height: auto; padding-right: 20px;}
} /* end of media query */